# packages_apps_Calendar

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/chips/: build.gradle
res/drawable/: ic_calendar_today.xml  ic_day.xml  ic_month.xml  ic_settings.xml  ic_week.xml  item_bg.xml  today_icon.xml
res/layout/: account_calendars.xml  account_item.xml  actionbar_pulldown_menu_button.xml  actionbar_pulldown_menu_top_button.xml  actionbar_pulldown_menu_top_button_no_date.xml  activity_main.xml  agenda_day.xml  agenda_fragment.xml  agenda_header_footer.xml  agenda_item.xml  alert_activity.xml  alert_item.xml  appwidget.xml  appwidget_day.xml  appwidget_loading.xml  bubble_event.xml  calendar_sync_item.xml  calendars_dropdown_item.xml  calendars_spinner_item.xml  contact_item.xml  create_event_dialog.xml  date_range_title.xml  day_activity.xml  edit_event_custom_actionbar.xml  edit_event_single_column.xml  edit_reminder_item.xml  email_autocomplete_item.xml  event_info.xml  event_info_dialog.xml  event_info_headline.xml  event_info_label.xml  expandable_textview.xml  full_month_by_week.xml  full_month_header.xml  mini_calendar_item.xml  mini_month_header.xml  month_by_week.xml  notification.xml  quick_response_item.xml  search.xml  (+4 more)
res/layout-sw600dp/: agenda_fragment.xml
res/menu/: all_in_one_title_bar.xml  edit_event_title_bar.xml  event_info_title_bar.xml  nav_items.xml  search_title_bar.xml  settings_title_bar.xml
res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-km/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-lo/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-ml/: strings.xml
res/values-mn/: strings.xml
res/values-mr/: strings.xml
res/values-ms/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/values-zu/: strings.xml
src/com/android/calendar/: AllInOneActivity.java  CalendarController.java  CalendarToolbarHandler.java  DayOfMonthDrawable.java  EventInfoActivity.java  GeneralPreferences.java  QuickResponseSettings.java  SearchActivity.java  SettingsActivity.java  Utils.java
src/com/android/calendar/agenda/: AgendaFragment.java
src/com/android/calendar/event/: EditEventActivity.java  EditEventFragment.java
src/com/android/calendar/month/: MonthByWeekAdapter.java  MonthByWeekFragment.java  MonthWeekEventsView.java  SimpleWeekView.java  SimpleWeeksAdapter.java
src/com/android/calendar/selectcalendars/: SelectSyncedCalendarsMultiAccountActivity.java  SelectVisibleCalendarsActivity.java
